{
    "name": "rental-portal",
    "private": true,
    "version": "1.0.0",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "@vercel/blob": "^2.0.0",
        "next": "15.5.3",
        "react": "18.3.1",
        "react-dom": "18.3.1"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.19",
        "postcss": "^8.4.33",
        "tailwindcss": "^3.4.10",
        "typescript": "^5.4.0"
    }
}





